# testcontainers-dotnet

./: Directory.Packages.props  Testcontainers.dic  Testcontainers.sln
.github/workflows/: cicd.yml
src/DockerEngine/: DockerApiException.cs  DockerClient.cs  DockerEngine.csproj  DockerException.cs  FileParameter.cs  FileResponse.cs  IDockerClient.cs  JsonEnumMemberConverter.cs
src/DockerEngine/Clients/: DockerConfigClient.cs  DockerContainerClient.cs  DockerDistributionClient.cs  DockerExecClient.cs  DockerImageClient.cs  DockerNetworkClient.cs  DockerNodeClient.cs  DockerPluginClient.cs  DockerSecretClient.cs  DockerServiceClient.cs  DockerSessionClient.cs  DockerSwarmClient.cs  DockerSystemClient.cs  DockerTaskClient.cs  DockerVolumeClient.cs  IDockerConfigClient.cs  IDockerContainerClient.cs  IDockerDistributionClient.cs  IDockerExecClient.cs  IDockerImageClient.cs  IDockerNetworkClient.cs  IDockerNodeClient.cs  IDockerPluginClient.cs  IDockerSecretClient.cs  IDockerServiceClient.cs  IDockerSessionClient.cs  IDockerSwarmClient.cs  IDockerSystemClient.cs  IDockerTaskClient.cs  IDockerVolumeClient.cs
src/DockerEngine/Models/: AccessMode.cs  AccessModeAvailability.cs  AccessModeScope.cs  AccessModeSharing.cs  AccessibilityRequirements.cs  Address.cs  Anonymous.cs  Anonymous2.cs  Anonymous3.cs  Anonymous4.cs  AppArmor.cs  AppArmorMode.cs  Args.cs  AuthConfig.cs  BindOptions.cs  BindOptionsPropagation.cs  BlkioWeightDevice.cs  Body.cs  Body2.cs  Body3.cs  Body4.cs  Body5.cs  Body6.cs  BuildCache.cs  BuildCacheType.cs  BuildInfo.cs  BuildPruneResponse.cs  CAConfig.cs  CapacityRange.cs  ChangeType.cs  ClusterInfo.cs  ClusterVolume.cs  ClusterVolumeSpec.cs  Commit.cs  Components.cs  Condition.cs  Config.cs  Config2.cs  ConfigSpec.cs  Configs.cs  (+214 more)
src/Testcontainers/: Testcontainers.csproj
src/Testcontainers.LowkeyVault/: LowkeyVaultContainer.cs  Usings.cs
src/Testcontainers.PostgreSql/: PostgreSqlBuilder.cs
src/Testcontainers.Snowflake/: SnowflakeBuilder.cs  SnowflakeConfiguration.cs  SnowflakeContainer.cs
src/Testcontainers.Xunit/: ContainerLifetime.cs  DbContainerFixture.cs
tests/DockerEngine.Tests/: DockerClientTest.cs  DockerEngine.Tests.csproj  HttpMessageHandlerFactory.cs
tests/Testcontainers.ActiveMq.Tests/: ArtemisContainerTest.cs  Testcontainers.ActiveMq.Tests.csproj  Usings.cs
tests/Testcontainers.ArangoDb.Tests/: ArangoDbContainerTest.cs  Testcontainers.ArangoDb.Tests.csproj  Usings.cs
tests/Testcontainers.Azurite.Tests/: AzuriteContainerTest.cs  Testcontainers.Azurite.Tests.csproj  Usings.cs
tests/Testcontainers.BigQuery.Tests/: BigQueryContainerTest.cs  Testcontainers.BigQuery.Tests.csproj  Usings.cs
tests/Testcontainers.Bigtable.Tests/: BigtableContainerTest.cs  Testcontainers.Bigtable.Tests.csproj  Usings.cs
tests/Testcontainers.Cassandra.Tests/: CassandraContainerTest.cs  Testcontainers.Cassandra.Tests.csproj
tests/Testcontainers.ClickHouse.Tests/: ClickHouseContainerTest.cs  Testcontainers.ClickHouse.Tests.csproj  Usings.cs
tests/Testcontainers.CockroachDb.Tests/: CockroachDbContainerTest.cs  Testcontainers.CockroachDb.Tests.csproj  Usings.cs
tests/Testcontainers.Commons/: ContainerTest.cs  Usings.cs
tests/Testcontainers.Consul.Tests/: ConsulContainerTest.cs  Testcontainers.Consul.Tests.csproj  Usings.cs
tests/Testcontainers.CosmosDb.Tests/: CosmosDbContainerTest.cs  Testcontainers.CosmosDb.Tests.csproj  Usings.cs
tests/Testcontainers.CouchDb.Tests/: CouchDbContainerTest.cs  Testcontainers.CouchDb.Tests.csproj  Usings.cs
tests/Testcontainers.Couchbase.Tests/: CouchbaseContainerTest.cs  Testcontainers.Couchbase.Tests.csproj  Usings.cs
tests/Testcontainers.Databases.Tests/: ContainerRestartTest.cs  Usings.cs
tests/Testcontainers.DynamoDb.Tests/: DynamoDbContainerTest.cs  Testcontainers.DynamoDb.Tests.csproj  Usings.cs
tests/Testcontainers.Elasticsearch.Tests/: ElasticsearchContainerTest.cs  Testcontainers.Elasticsearch.Tests.csproj  Usings.cs
tests/Testcontainers.EventStoreDb.Tests/: EventStoreDbContainerTest.cs  Testcontainers.EventStoreDb.Tests.csproj  Usings.cs
tests/Testcontainers.FakeGcsServer.Tests/: FakeGcsServerContainerTest.cs  Testcontainers.FakeGcsServer.Tests.csproj  Usings.cs
tests/Testcontainers.FirebirdSql.Tests/: FirebirdSqlContainerTest.cs  Testcontainers.FirebirdSql.Tests.csproj  Usings.cs
tests/Testcontainers.Firestore.Tests/: FirestoreContainerTest.cs  Testcontainers.Firestore.Tests.csproj  Usings.cs
tests/Testcontainers.InfluxDb.Tests/: InfluxDbContainerTest.cs  InfluxDbContainerTests.cs  Testcontainers.InfluxDb.Tests.csproj  Usings.cs
tests/Testcontainers.JanusGraph.Tests/: JanusGraphContainerTest.cs  Testcontainers.JanusGraph.Tests.csproj  Usings.cs
tests/Testcontainers.K3s.Tests/: K3sContainerTest.cs  Testcontainers.K3s.Tests.csproj  Usings.cs
tests/Testcontainers.Kafka.Tests/: KafkaContainerTest.cs  Testcontainers.Kafka.Tests.csproj  Usings.cs
tests/Testcontainers.Keycloak.Tests/: KeycloakContainerTest.cs  Testcontainers.Keycloak.Tests.csproj  Usings.cs
tests/Testcontainers.Kusto.Tests/: KustoContainerTest.cs  Testcontainers.Kusto.Tests.csproj  Usings.cs
tests/Testcontainers.LocalStack.Tests/: LocalStackContainerTest.cs  Testcontainers.LocalStack.Tests.csproj  Usings.cs
tests/Testcontainers.LowkeyVault.Tests/: LowkeyVaultContainerTest.cs  Testcontainers.LowkeyVault.Tests.csproj  Usings.cs
tests/Testcontainers.PostgreSql.Tests/: PostgreSqlContainerTest.cs  Testcontainers.PostgreSql.Tests.csproj  Usings.cs
tests/Testcontainers.Redis.Tests/: RedisContainerTest.cs  Testcontainers.Redis.Tests.csproj  Usings.cs
tests/Testcontainers.Snowflake.Tests/: SnowflakeContainerTest.cs  Testcontainers.Snowflake.Tests.csproj  Usings.cs
tests/Testcontainers.XunitV3.Tests/: AlphabeticalTestCaseOrderer.cs  Testcontainers.XunitV3.Tests.csproj
(+61 files in other folders)
