<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <!-- -8<- [start:PackageReferences] -->
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="Npgsql"/>
        <!-- -8<- [end:PackageReferences] -->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Testcontainers.PostgreSql/Testcontainers.PostgreSql.csproj"/>
        <ProjectReference Include="../../src/Testcontainers.XunitV3/Testcontainers.XunitV3.csproj" />
        <ProjectReference Include="../Testcontainers.Commons/Testcontainers.Commons.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>