<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>$(Version)+v1.43</Version>
        <Product>DockerEngine</Product>
        <Description></Description>
        <Summary></Summary>
        <PackageIcon></PackageIcon>
        <PackageIconUrl></PackageIconUrl>
        <PackageReadmeFile></PackageReadmeFile>
        <PackageTags>api;client;docker;dotnet</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="DockerEngine.Tests, PublicKey=$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)../strongname.pub))"/>
    </ItemGroup>
</Project>