<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="StackExchange.Redis"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Testcontainers.Redis/Testcontainers.Redis.csproj"/>
        <ProjectReference Include="../../src/Testcontainers.XunitV3/Testcontainers.XunitV3.csproj" />
        <ProjectReference Include="../Testcontainers.Commons/Testcontainers.Commons.csproj"/>
    </ItemGroup>
</Project>