<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Snowflake.Data" />
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.SkippableFact"/>
        <PackageReference Include="xunit"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Testcontainers.Snowflake/Testcontainers.Snowflake.csproj"/>
        <ProjectReference Include="../../src/Testcontainers.Xunit/Testcontainers.Xunit.csproj"/>
        <ProjectReference Include="../Testcontainers.Commons/Testcontainers.Commons.csproj"/>
    </ItemGroup>
</Project>