<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <OutputType>exe</OutputType>
        <DefineConstants>$(DefineConstants);XUNIT_V3</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Testcontainers.PostgreSql/Testcontainers.PostgreSql.csproj"/>
        <ProjectReference Include="../../src/Testcontainers.Redis/Testcontainers.Redis.csproj"/>
        <ProjectReference Include="../../src/Testcontainers.XunitV3/Testcontainers.XunitV3.csproj"/>
        <ProjectReference Include="../Testcontainers.Commons/Testcontainers.Commons.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="../Testcontainers.Xunit.Tests/PostgreSqlContainer.cs"/>
        <Compile Include="../Testcontainers.Xunit.Tests/RedisContainerTest`1.cs"/>
        <Compile Include="../Testcontainers.Xunit.Tests/RedisContainerTest`2.cs"/>
        <Compile Include="../Testcontainers.Xunit.Tests/Usings.cs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../Testcontainers.Xunit.Tests/Chinook_PostgreSql_AutoIncrementPKs.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>